<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Rest-Countries/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the-world</title>

<link
  rel="preconnect"
  href="https://fonts.googleapis.com"
/>

<link
  rel="preconnect"
  href="https://fonts.gstatic.com"
  crossorigin
/>

<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
  rel="stylesheet"
/>

    <script type="module" crossorigin src="/Rest-Countries/assets/index-CQTb-oLx.js"></script>
    <link rel="stylesheet" crossorigin href="/Rest-Countries/assets/index-B6_WupdK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
